{
  "name": "react-simple-spoiler",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "react": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "prasiddha22",
  "module": "dist/react-simple-spoiler.esm.js",
  "size-limit": [
    {
      "path": "dist/react-simple-spoiler.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-simple-spoiler.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "husky": "^8.0.1",
    "react": "*",
    "react-dom": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^3.9.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prasiddha22/react-simple-spoiler"
  }
}
